{
    "name": {
        "familyName":"rIMing",
        "subfamilyName": "Regular",
        "identifier": "rIMing Regular (nightly build)",
        "fullName": "rIMing Regular",
        "version" : "nightly build", 
        "psName" : "rIMing",
        "license": "IPA Font License (IPA)",
        "licenseUrl": "https://opensource.org/licenses/IPA/"
    },
    "inputs":{
        "ipa": {
            "filename": "source/ipamjm.ttf"
        }, 
        "iming": {
            "filename": "source/I.Ming-7.01.ttf"
        }, 
        "noto-k": {
            "filename": "source/DreamHanSerif-W3.ttc",
            "fontname": "Dream Han Serif K W3"
        },
        "noto-hc": {
            "filename": "source/DreamHanSerif-W3.ttc",
            "fontname": "Dream Han Serif HC W3"
        },
        "sc": {
            "filename":"source/BabelStoneHan.ttf"
        },
        "serif": {
            "filename": "source/FreeSerif.ttf"
        }
    },
    "base": "ipa",
    "output": "rIMing.ttf"
}
